{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pathlab-pro",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:\\Users\\USER\\Projects\\pathlab-pro",
      "port": 5173
    }
  ]
}
